# SharedDotNetInterview

./: .gitignore  DotNetInterview.sln  LICENSE  README.md  seed nationalities quesry.txt
Data/DotNetInterview.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DotNetInterview.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DotNetInterview.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200207122404_ApplicationUserExtended.Designer.cs  20200207122404_ApplicationUserExtended.cs  20200220122404_InitialDbStructure.Designer.cs  20200220122404_InitialDbStructure.cs  20200227151428_DbColumns.Designer.cs  20200227151428_DbColumns.cs  20200307154816_AppUserModelChanges.Designer.cs  20200307154816_AppUserModelChanges.cs  20200318124223_LikeTable.Designer.cs  20200318124223_LikeTable.cs  20200318142715_PropertyToLikeTable.Designer.cs  20200318142715_PropertyToLikeTable.cs  20200324215218_AddCascadeDelete09.Designer.cs  20200324215218_AddCascadeDelete09.cs  20200409132623_propertyNameChanged.Designer.cs  20200409132623_propertyNameChanged.cs  20200421172600_CreateDatabase.Designer.cs  20200421172600_CreateDatabase.cs  20200423220742_setMoreMaxLengthForSomeProperties.Designer.cs  20200423220742_setMoreMaxLengthForSomeProperties.cs  20210614194545_CompanyNationalityNulableToInterview.Designer.cs  20210614194545_CompanyNationalityNulableToInterview.cs  20210620144926_renameColumnNationality.Designer.cs  20210620144926_renameColumnNationality.cs  20210620152626_nalionalityRelation.Designer.cs  20210620152626_nalionalityRelation.cs  20210826144100_nationality-relation.cs  20220130124632_AddAnswers.Designer.cs  20220130124632_AddAnswers.cs  20220130154729_AddAuthorAnswers.Designer.cs  20220130154729_AddAuthorAnswers.cs  20220130211241_salaryToNullable.Designer.cs  20220130211241_salaryToNullable.cs  ApplicationDbContextModelSnapshot.cs
Data/DotNetInterview.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DotNetInterview.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  NationalitiesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/DotNetInterview.Services/: CommentsService.cs  DotNetInterview.Services.csproj  FileService.cs  ICommentsService.cs  IFileService.cs  IImporterHelperService.cs  IInterviewsService.cs  IQuestionsService.cs  IUsersService.cs  ImporterHelperService.cs  InterviewsService.cs  QuestionsService.cs  UsersService.cs
Services/DotNetInterview.Services.Data/: AdministrationService.cs  CommentsService.cs  DotNetInterview.Services.Data.csproj  FileService.cs  IAdministrationService.cs  ICommentsService.cs  IFileService.cs  IImporterHelperService.cs  IInterviewsService.cs  INationalitiesService.cs  IQuestionsService.cs  ISettingsService.cs  IUsersService.cs  ImporterHelperService.cs  InterviewsService.cs  NationalitiesService.cs  QuestionsService.cs  SettingsService.cs  UsersService.cs
Services/DotNetInterview.Services.Data/CustomExceptions/: UserNotFoundException.cs
Services/DotNetInterview.Services.Data/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs
Services/DotNetInterview.Services.Data/Helpers/: Utils.cs
Services/DotNetInterview.Services/Extensions/: DateTimeExtensions.cs
Tests/DotNetInterview.Services.Data.Tests/: AutoMapperMappings.cs  DotNetInterview.Services.Data.Tests.csproj  MappingsCollection.cs  SettingsServiceTests.cs
Tests/DotNetInterview.Services.Data.Tests/AdministrationTests/: InterviewsAdministrationTests.cs  UsersAdministrationTests.cs
Tests/DotNetInterview.Services.Data.Tests/CommentsTests/: CommentsServiceDeleteTests.cs
Tests/DotNetInterview.Services.Data.Tests/ExtensionTests/: DateTimeExtensionTests.cs  IntExtensionsTests.cs  StringExtensionTests.cs
Tests/DotNetInterview.Services.Data.Tests/FilesTests/: FileServiceTests.cs
Tests/DotNetInterview.Services.Data.Tests/HelperTests/: UtilsTests.cs
Tests/DotNetInterview.Services.Data.Tests/ImporterHelperTests/: ManageNationalitiesTests.cs
Tests/DotNetInterview.Services.Data.Tests/InterviewsTests/: InterviewServiceAllTests.cs  InterviewServiceTests.cs  InterviewsServiceAllTests.cs  InterviewsServiceCreateTests.cs  InterviewsServiceDeleteTests.cs  InterviewsServiceDetailsTests.cs  InterviewsServiceEditTests.cs  InterviewsTestData.cs
Tests/DotNetInterview.Services.Data.Tests/QuestionsTests/: QuestionsServiceAllTests.cs  QuestionsTestData.cs
Tests/DotNetInterview.Services.Data.Tests/UsersTests/: UserTestData.cs  UsersDeleteTests.cs  UsersDetailsTests.cs  UsersUpdateTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DotNetInterview.Web/: DotNetInterview.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nationalities.txt
Web/DotNetInterview.Web.ViewModels/: DotNetInterview.Web.ViewModels.csproj  ErrorVM.cs  ErrorViewModel.cs  ItemNotFoundErrorVM.cs  NotFoundErrorVM.cs
Web/DotNetInterview.Web.ViewModels/Common/: DbOperation.cs  PaginationVM.cs
Web/DotNetInterview.Web.ViewModels/Constants/: DataConstantVM.cs
Web/DotNetInterview.Web.ViewModels/Enums/: Country.cs  CurrencyTypeVM.cs  EmployeesSize.cs  EmployeesSizeVM.cs  LocationType.cs  LocationTypeVM.cs  PersonSeniorityVM.cs  PositionSeniority.cs  PositionSeniorityImgVM.cs  PositionSeniorityVM.cs  QuestionRankImgType.cs  QuestionRankType.cs  QuestionRankTypeVM.cs  SalaryTypeVM.cs  WorkPosition.cs  WorkPositionVM.cs
Web/DotNetInterview.Web.ViewModels/Home/: PolicyVM.cs
Web/DotNetInterview.Web.ViewModels/Interviews/: AddInterviewComment.cs  AllCommentsVM.cs  AllIAjaxInterviewsVM.cs  AllInterviewCommentsVM.cs  AllInterviewQuestionsVM.cs  AllInterviewVM.cs  AllInterviewsVM.cs  CreateInterviewQuestionVM.cs  CreateInterviewVM.cs  DetailsInterviewVM.cs  GetCreateInterviewsVM.cs  GetInterviewsVM.cs  InterviewVM.cs
Web/DotNetInterview.Web.ViewModels/Likes/: LikeVM.cs
Web/DotNetInterview.Web.ViewModels/Questions/: AllIQuestionsVM.cs  AllQuestionCommentsVM.cs
(+198 files in other folders)
